/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:40:23 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 13908
License: Customer

Current time: 	Sat May 25 14:15:50 CST 2024
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Available disk space: 11 GB
Default font: family=Dialog,name=Dialog,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	D:/Xilinx_Vivado_2019.2_1106_2127/Vivado/2019.2/tps/win64/jre9.0.4
Java executable location: 	D:/Xilinx_Vivado_2019.2_1106_2127/Vivado/2019.2/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	ÁÊ∂‰¿Ú
User home directory: C:/Users/ÁÊ∂‰¿Ú
User working directory: D:/2024673
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/Xilinx_Vivado_2019.2_1106_2127/Vivado
HDI_APPROOT: D:/Xilinx_Vivado_2019.2_1106_2127/Vivado/2019.2
RDI_DATADIR: D:/Xilinx_Vivado_2019.2_1106_2127/Vivado/2019.2/data
RDI_BINDIR: D:/Xilinx_Vivado_2019.2_1106_2127/Vivado/2019.2/bin

Vivado preferences file location: C:/Users/ÁÊ∂‰¿Ú/AppData/Roaming/Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: C:/Users/ÁÊ∂‰¿Ú/AppData/Roaming/Xilinx/Vivado/2019.2/
Vivado layouts directory: C:/Users/ÁÊ∂‰¿Ú/AppData/Roaming/Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	D:/Xilinx_Vivado_2019.2_1106_2127/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	D:/2024673/vivado.log
Vivado journal file location: 	D:/2024673/vivado.jou
Engine tmp dir: 	D:/2024673/.Xil/Vivado-13908-DESKTOP-BFQ1LTO

Xilinx Environment Variables
----------------------------
XILINX: D:/Xilinx_Vivado_2019.2_1106_2127/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: D:/Xilinx_Vivado_2019.2_1106_2127/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: D:/Xilinx_Vivado_2019.2_1106_2127/Vivado/2019.2
XILINX_VIVADO: D:/Xilinx_Vivado_2019.2_1106_2127/Vivado/2019.2
XILINX_VIVADO_HLS: D:/Xilinx_Vivado_2019.2_1106_2127/Vivado/2019.2


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 658 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 83 MB (+84876kb) [00:00:08]
// [Engine Memory]: 605 MB (+482953kb) [00:00:08]
// bB (cr):  Open Project : addNotify
// Opening Vivado Project: D:\2024673\thinpad_top.xpr. Version: Vivado v2019.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project D:/2024673/thinpad_top.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 759 MB. GUI used memory: 50 MB. Current time: 5/25/24, 2:15:52 PM CST
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 832 MB (+206274kb) [00:00:15]
// [GUI Memory]: 104 MB (+17295kb) [00:00:16]
// [GUI Memory]: 111 MB (+2302kb) [00:00:18]
// [Engine Memory]: 913 MB (+40900kb) [00:00:18]
// WARNING: HEventQueue.dispatchEvent() is taking  4904 ms.
// Tcl Message: open_project D:/2024673/thinpad_top.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx_Vivado_2019.2_1106_2127/Vivado/2019.2/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:21 ; elapsed = 00:00:10 . Memory (MB): peak = 944.453 ; gain = 306.004 
